<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="#FFFFFF"
    tools:context=".fragments.NowPlayingFragment">

    <ImageView
        android:id="@+id/playbackBarTinyArt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/red_rounded_rect"
        android:src="@drawable/noart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playbackBarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:lines="1"
        android:text="Not Playing"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/playbackBarTinyArt"
        app:layout_constraintEnd_toStartOf="@+id/smallPlay"
        app:layout_constraintStart_toEndOf="@+id/playbackBarTinyArt"
        app:layout_constraintTop_toTopOf="@+id/playbackBarTinyArt" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/smallPlay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/playbackBarTinyArt"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/playbackBarTinyArt" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/forward"
        app:layout_constraintBottom_toBottomOf="@+id/smallPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/smallPlay" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/chevron_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playbackBarTinyArt" />

    <ImageView
        android:id="@+id/artView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/red_rounded_rect"
        android:src="@drawable/noart"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeButton" />

    <TextView
        android:id="@+id/artistView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Artist"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleView" />

    <TextView
        android:id="@+id/songTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Song Title"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songScrubber" />

    <SeekBar
        android:id="@+id/songScrubber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageButton
        android:id="@+id/nextButtonLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/bigPlay"
        app:layout_constraintTop_toTopOf="@+id/bigPlay"
        app:srcCompat="@drawable/forward_large" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/bigPlay"
        app:layout_constraintTop_toTopOf="@+id/bigPlay"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/bigPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistView"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/pause_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/currentTimeInSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="0:00"
        app:layout_constraintLeft_toLeftOf="@+id/songScrubber"
        app:layout_constraintTop_toBottomOf="@+id/songScrubber" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:text="3:14"
        app:layout_constraintRight_toRightOf="@+id/songScrubber"
        app:layout_constraintTop_toBottomOf="@+id/songScrubber" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:src="@drawable/shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigPlay" />

    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:src="@drawable/repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigPlay" />

</androidx.constraintlayout.widget.ConstraintLayout>