<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.cis4500.music.fragments.LibraryFragment"
        android:label="fragment_library_list"
        tools:layout="@layout/fragment_library_list" >
        <action
            android:id="@+id/action_libraryFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.cis4500.music.fragments.ArtistFragment"
        android:label="fragment_artist_list"
        tools:layout="@layout/fragment_artist_list" >
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.cis4500.music.fragments.AlbumFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.cis4500.music.fragments.SongFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
</navigation>
